
###############################################
[loggers]
keys=root,highlander_agent_rpc_server,highlander_agent_listener,highlander_agent_monitor,highlander_failure,highlander_event

[logger_root]
level=DEBUG
handlers=fileHandler


[logger_highlander_agent_rpc_server]
handlers=rpcServerFileHandler
qualname=highlander_agent_rpc_server
propagate=0

[logger_highlander_agent_listener]
handlers=listenerFileHandler
qualname=highlander_agent_listener
propagate=0

[logger_highlander_agent_monitor]
handlers=monitorFileHandler
qualname=highlander_agent_monitor
propagate=0


[logger_highlander_failure]
handlers=failureFileHandler
qualname=highlander_failure
propagate=0


[logger_highlander_event]
handlers=eventFileHandler
qualname=highlander_event
propagate=0




###############################################
[handlers]
keys=fileHandler,rpcServerFileHandler,listenerFileHandler,monitorFileHandler,failureFileHandler,eventFileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/highlander_agent.log",)

[handler_rpcServerFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/highlander_agent_rpc_server.log",)

[handler_listenerFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/highlander_agent_listener.log",)

[handler_monitorFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/highlander_monitoring_log.log",)

[handler_failureFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/highlander_failure.log",)

[handler_eventFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/highlander_event.log",)




###############################################
[formatters]
keys=verboseFormatter

[formatter_verboseFormatter]
format=%(asctime)s.%(msecs)03d - %(name)s - [%(filename)s:%(lineno)s] - %(levelname)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
